1	Adam Gorny	7	64
2	Adam Kozak	21	20
3	Adam Kuszak	7	21
4	ADAM NAWROCKI	6	2
6	Adam Szubka	14	13
7	Adam Taracha	24	13
8	Adam Wojciechowski	1	2
9	adam zyga	18	13
10	Adrian Kozicz	8	20
11	Adrian Krzesiak vel Czyzewski	20	13
12	Adrian Rudnicki	13	53
13	Adrian Rychly	1	20
14	Adrian Sulgostowski	32	45
15	Adrian Wrona	4	22
16	Adrian zurowski	24	12
17	Alan Krawczyk	1	57
18	Aleksander Jablonski	7	20
19	Aleksander Marczewski	5	63
20	Aleksander Pantak	14	60
21	Alex Koch	22	32
22	Andrzej Bakalarski	20	42
23	andrzej fafara	17	22
24	Andrzej Iwat	22	64
25	Andrzej Jucha	28	13
26	Andrzej Kowalski	12	57
27	Andrzej Przybylski	19	63
28	Andrzej Walocha	31	13
29	Ariel Papuga	29	3
30	Ariel Stasinski	5	13
31	Arkadiusz Filip	16	29
32	Artur Kukulak	4	54
33	Bartek Janiszewski	1	53
34	Bartlomiej Stanczyk	12	2
35	Bartlomiej Bialecki	6	14
36	Bartlomiej Drobka	6	12
37	Bartlomiej Kedzior	6	7
38	Bartlomiej Kirejczyk	22	3
39	Bartlomiej Ratka	22	64
40	Bartlomiej Rudzki	14	7
41	Bartlomiej Skrzypczak	23	42
42	Bartlomiej Soltys	32	13
43	BARTlOMIEJ STRUSInSKI	31	32
44	BARTlOMIEJ WALCZAK	4	17
45	Bartlomiej Wilman	1	27
46	Bartlomiej Zalewski	20	7
47	Bartosz Barteczko	29	2
48	Bartosz Derenowski	30	12
49	Bartosz Drabik	20	20
50	Bartosz Lewandowski	33	21
51	BARTOSZ RACZYnSKI	22	22
52	Bartosz Radowski	13	21
53	Bartosz Tomiak	17	63
54	Bartosz Tomyslak	8	4
55	Bartosz Wrabel	31	7
56	BARTOSZ ZAWADZKI	6	21
57	Blazej Jakubowski	33	32
58	Blazej Wojtkow	20	14
59	Borys Chrabanski	30	12
60	Burak Nebioglu	23	3
61	Cezary Stefanczuk	24	13
62	Cezary Wreczycki	21	50
63	Cyprian Wieczorek	9	12
64	Damian Adamowicz	20	7
65	Damian Aniskiewicz	31	27
66	Damian Bialek	20	14
67	Damian Blaz	33	7
68	Damian Cabrzynski	25	54
69	Damian Gorski	24	58
70	Damian Grochola	7	32
71	Damian Krysiak	17	7
72	Damian Kusal	23	45
73	Damian Mes	14	53
74	Damian Smolarczyk	21	13
75	Daniel Mientkiewicz	5	13
76	Daniel Wrzesniewski	32	64
77	Dawid Barczak	5	5
78	Dawid Drobina	18	40
79	Dawid Dudziak	23	26
80	Dawid Gabryluk	22	7
81	Dawid Jankowski	31	44
82	Dawid Jezewski	5	12
83	Dawid Lipa	23	13
84	Dawid Przybyl	25	13
85	Dawid Sawicki	6	60
86	Dawid Sloma	21	4
87	Dawid Sopkowicz	5	7
88	Dawid Szpak	5	21
89	Dawid Teczar	21	22
90	Dawid Wieckowski	6	21
91	Dawin Kwasny	6	45
92	Denis Sekura	7	6
93	Dominik Balcerzak	10	63
94	Dominik Buzalski	3	13
95	Dominik Chmiel	22	42
96	Dominik Kurpiewski	4	2
97	Dominik Mazur	18	32
98	dominik olszewski	4	3
99	Dominik Pankrat	22	45
100	Dominik Tryczak	24	21
101	Eldar Rafigaev	23	28
102	Fabian Redlak	21	13
103	Filip Ostrowski	22	48
104	Filip Pawlicki	13	63
105	Filip Podyma	1	7
106	Filip Sadowski	23	63
107	Filip Sobiech	6	48
108	Filip swidrowski	31	27
109	Filip Wolowiec	23	22
110	Giorgi Warsimaszwili	7	35
111	Gracjan Skwarek	19	27
112	Grzegorz Grochulski	19	2
113	Grzegorz Kaminski	23	41
114	Grzegorz Klin	14	20
115	Grzegorz Kloc	5	7
116	Grzegorz Kowalczyk	31	2
117	Grzegorz Kuzlak	3	59
118	Grzegorz Skoluda	6	7
119	Grzegorz Slotwinski	7	61
120	Grzegorz Wolanski	3	46
121	Hakon Rorberg	16	3
122	Hubert Felkiewicz	31	7
123	Hubert Kubrak	31	48
124	Hubert Metrycki	23	7
125	Hubert Pietrasik	6	14
126	Hubert Rokita	6	7
127	Hubert Seczawa	3	14
128	Hubert Szymajda	17	13
129	Igor Dziubaltowski	18	2
130	Igor Kabacinski	20	13
131	Igor Wojtas	6	20
132	Ireneusz Dachowski	17	13
133	Iwo Jarosz	9	60
134	Jacek Andruszko	31	16
135	Jacek Banczyk	8	45
136	Jacek Okraska	5	21
137	Jakub Filipiak	15	42
138	Jakub Gliwka	30	12
139	Jakub Jagiello	5	53
140	Jakub Kotula	23	12
141	Jakub Kowalski	7	38
142	Jakub Kuzniarek	22	12
143	Jakub Mankiewicz	18	53
144	Jakub Maszczak	13	16
145	Jakub Mis	6	31
146	Jakub Mroczkowski	28	13
147	Jakub Najdek	24	4
148	Jakub Pacholski	13	63
149	Jakub Podgorski	15	21
150	Jakub Ratka	8	64
151	Jakub Rubaj	4	13
152	Jakub Szczech	25	29
153	Jakub Urbanski	32	32
154	Jakub Waszkiewicz	6	20
155	Jakub Wesolowski	23	61
156	Jakub Wiewiora	8	13
157	Jakub Wisniewski	23	21
158	Jakub zerominski	30	13
159	Jan Kempisty	22	55
160	Jan Kiszewski	7	21
161	Jan Wallus	11	63
162	Jaroslaw Kalinowski	4	35
163	Jerzy Izdebski	13	57
164	Jedrzej Kubski	7	63
165	Jedrzej Loska	3	2
166	Jonas Ronningen Sandbu	26	3
167	Jonatan Kujawa	30	7
168	Kacper Dabrowski	5	7
169	Kacper Labuda	16	64
170	Kacper Otto	20	4
171	Kacper Rot	1	56
172	Kacper Szychowski	23	7
173	Kacper Wilczak	21	22
174	Kacper Woloch	14	3
175	Kamil Buras	24	13
176	Kamil Drukala	25	45
177	Kamil Dziadek	18	13
178	Kamil Hercer	7	62
179	Kamil Hornowski	22	2
180	Kamil Kacprzak	4	13
181	Kamil Kobus	32	2
182	Kamil Krawczyk	20	13
183	Kamil Krysztofiak	8	21
184	Kamil Kubasiak	22	21
185	Kamil Latuszek	7	21
186	Kamil Lewandowski	5	64
187	Kamil Mroz	23	13
188	Kamil Rutkowski	5	20
189	Kamil Rydzik	18	21
190	Kamil Rzepka	17	50
191	Kamil Sobiecki	30	7
192	Kamil swiercz	29	13
193	Kamil Teofilak	21	7
194	Kamil Windorpski	23	60
195	Kamil Wygrala	4	27
196	Karol Bigus	6	7
197	Karol Kania	29	45
198	Karol Zaricki	2	12
199	Konrad krawczuk	26	27
200	Konrad Marzec	7	32
201	Konrad Matysiak	27	7
202	Konrad Rybicki	21	13
203	Konrad Sobanski	26	63
204	Kornel Kaczmarczyk	19	22
205	Krystian Bartoszynski	4	7
206	Krystian Glowinski	21	44
207	Krystian Jeniec	13	29
208	Krystian Kusztelak	5	42
209	Krystian Pietruszewski	12	21
210	Krystian Szpiec	12	7
211	Krzysztof Bialorucki	8	19
212	Krzysztof Buriak	5	10
213	Krzysztof Ciurzynski	32	2
214	krzysztof czajkowski	24	34
215	Krzysztof Flak	32	3
216	Krzysztof Janiszewski	31	60
217	Krzysztof Kalupa	22	7
218	Krzysztof Kubit	7	22
219	Krzysztof Michalak	7	43
220	Krzysztof Ostrowski	13	64
221	Krzysztof Pawlowski	10	32
222	Krzysztof Pociecha	1	20
223	Krzysztof Sadlowski	21	2
224	Krzysztof Stolarek	15	44
225	Krzysztof Suchorabski	21	13
226	krzysztof sworzeniowski	29	7
227	Krzysztof Wozniak	10	7
228	Krzysztof Zduniak	21	45
229	Livio Victoriano	15	18
230	Lukasz Nurek	33	26
231	lukasz Fengler	33	13
232	lukasz Karwat	31	2
233	lukasz Kujawa	1	14
234	lukasz Mucha	24	53
235	lukasz Pietrykowski	6	27
236	lukasz Slowko	7	60
237	lukasz Sudolski	6	7
238	lukasz Warchol	8	6
239	lukasz Wardak	6	13
240	Maciej Dratwinski	1	13
241	Maciej Janowski	22	20
242	Maciej Kozak	21	3
243	Maciej Kudalski	23	13
244	Maciej lapka	22	11
245	Maciej Markowicz	8	5
246	Maciej Moskwa	20	2
247	Maciej Muzyka	30	13
248	Maciej Orzech	5	2
249	Maciej Piotrowski	22	13
250	Maciej Ptaszek	29	24
251	Maciej Surma	5	21
252	maciej szyszka	23	5
253	Maciej Wisniewski	6	45
254	Maciej Wlodarski	23	7
255	Maciej Wlosek	19	21
256	Maksim Arsianiuk	26	14
257	Marc in Tobera	25	13
258	Marcel scigala	18	17
259	Marcin Blezien	30	23
260	Marcin borkowski	23	21
261	marcin Dominowski	7	7
262	Marcin Kmiotek	23	43
263	Marcin Kurpisz	8	12
264	Marcin lacz	5	22
265	Marcin Maciulewicz	5	6
266	Marcin Majkowski	4	13
267	Marcin Mazurek	24	63
268	Marcin Narkiewicz	1	7
269	Marcin Nasher	5	5
270	Marcin Polczyk	26	2
271	Marcin Polczynski	23	2
272	Marcin Rupental	9	20
273	Marcin Soszynski	8	64
274	Marcin Szadkowski	5	6
275	Marcin Szpocinski	2	12
276	Marcin Tomyslak	18	21
277	Marek Forys	17	43
278	Marek Machura	6	9
279	Mariusz Kruszakin	14	27
280	Mariusz Przybyszewski	29	63
281	Mateusz Bewicz	21	63
282	Mateusz Binieda	25	7
283	Mateusz Chojecki	6	7
284	Mateusz Gamdzyk	19	2
285	Mateusz Gogol	23	13
286	Mateusz Kamieniarz	30	33
287	Mateusz Kojtych	2	2
288	Mateusz Korcz	18	2
289	Mateusz Kuczma	18	49
290	Mateusz Kulikowski	6	12
291	Mateusz Kusztal	22	26
292	Mateusz Lesnikowski	21	21
293	Mateusz Machola	31	49
294	Mateusz Nowakowski	5	15
295	Mateusz Rentflejsz	7	21
296	Mateusz Rychwalski	22	58
297	Mateusz Smolinski	21	13
298	Mateusz Topor	8	44
299	Mateusz Wieczorek	29	13
300	Mateusz Zielonka	5	3
301	Mateusz zMUDA	21	60
302	Michal Michalski	6	45
303	Michal WOLACZYNSKI	33	5
304	Michal Basalak	6	61
305	Michal Borek	4	13
306	Michal Borowik	29	10
307	Michal Chalaskiewicz	7	21
308	Michal Grygiel	15	13
309	Michal Huczuk	31	13
310	Michal Iwon	32	20
311	Michal Kauzynski	21	13
312	Michal Korytowski	32	7
313	Michal Miranowski	14	64
314	Michal Paczkowski	14	7
315	Michal Piwowarski	20	32
316	Michal Plich	15	13
317	Michal Rusinski	4	64
318	Michal Wisniewski	8	20
319	Michal Wojtanowski	9	20
320	Mikolaj Gregier	4	2
321	Mikolaj Kaczmarek	12	49
322	Mikolaj Mazur	6	3
323	Mikolaj Ratayczyk	1	52
324	Mikolaj Rusin	8	20
325	Milosz Sudol	21	45
326	Mithru Waszkiewicz	33	61
327	Norbert Wegrzyn	21	7
328	Oleksandr Matuzenko	20	51
329	Patrycjusz Wiewiora	4	6
330	Patryk Bojanczyk	20	21
331	Patryk Burdzinski	19	50
332	Patryk Gorny	5	19
333	Patryk Grenda	31	13
334	Patryk Hacia	4	7
335	Patryk Owczarski	30	27
336	Patryk Pawlak	29	7
337	Patryk Pienczykowski	14	47
338	Patryk Sicinski	21	24
339	Patryk Smoszna	31	3
340	Patryk Sterna	13	26
341	Patryk Szwed	8	7
342	Patryk Towarzynski	4	7
343	Patryk Wysocki	4	20
344	Pawel Banczyk	15	9
345	Pawel Frenczak	23	45
346	PAWEl GREDYS	7	45
347	Pawel Ilczyszyn	23	20
348	Pawel Jeziolkowski	2	12
349	Pawel Karkosa	8	13
350	Pawel Kaszewski	24	61
351	Pawel Kielkowski	23	9
352	Pawel Kolk	4	2
353	Pawel Krawczuk	4	27
355	Pawel Murias	5	11
356	Pawel Nowak	4	2
358	Pawel Piech	2	21
359	Pawel Procaj	31	64
360	Pawel Rutkowski	3	57
361	Pawel Ruzik	30	2
362	Pawel Siemiaszko	7	30
363	Pawel Sokolowski	7	14
364	Pawel Sologub	14	7
365	Pawel Stuhldreer	22	7
366	Pawel Tomaszewski	22	64
367	Pawel Wadas	22	60
368	Pawel Wasilewski	1	21
369	Pawel Wtulich	24	30
370	Piotr Blaszczyk	21	44
371	Piotr Czyz	19	21
372	Piotr Grodek	19	2
373	Piotr Kacprzak	14	39
374	Piotr Kolakowski	30	32
375	Piotr Kurowski	12	7
376	Piotr Lasocki	15	20
377	Piotr Miklas	20	10
378	Piotr Mikolajczak	23	63
379	Piotr Niedrygas	24	3
380	Piotr Nowak	19	20
381	Piotr Patelski	5	60
382	Piotr Szczodrowski	29	42
383	Piotr Szymroszczyk	22	6
384	Piotr Trambacz	23	12
385	Piotr Wronski	6	7
386	Przemyslaw Blonski	21	49
387	Przemyslaw Gorny	7	20
388	Przemyslaw Kurpisz	20	12
389	Przemyslaw Libionka	22	13
390	Przemyslaw Majewski	20	64
391	Przemyslaw Milewski	6	7
392	Radoslaw Wloch	28	7
393	Radoslaw Zajac	8	2
394	Radoslaw Zwolski	30	14
395	Rafal Furchert	2	42
396	Rafal Grabowski	6	20
397	Rafal Kajdan	22	3
398	Rafal Krebs	32	21
399	Robert Henek	22	2
400	ROBERT LISICKI	8	32
401	Robert Wodzynski	8	25
402	Robert zmuda	21	57
403	Sebastian Jaroszewski	12	13
404	Sebastian Kycior	14	6
405	SEBASTIAN OSUCH	22	44
406	Slawomir Janowski	14	63
407	Szymon Borowski	28	6
408	Szymon Krupa	12	2
409	Szymon Kusmierek	13	63
410	Szymon Modelski	20	7
411	Szymon Rutkowski	21	63
412	Szymon Szczypkowski	11	20
413	Tadeusz Chwalczuk	8	4
414	Tomasz Bartkowiak	2	4
415	Tomasz Brodala	22	63
416	Tomasz Krawczynski	4	45
417	Tomasz Majewski	13	2
418	Tomasz Miler	33	5
419	Tomasz Paczka	6	9
420	Tomasz Prygiel	12	45
421	Tomasz Smierzchalski	10	63
422	Wiktor Rainka	13	2
423	Wiktor Siekierka	6	45
424	Witold Bartkowiak	21	4
425	Wojciech Biernacki	22	21
426	Wojciech Gonciarz	32	20
427	Wojciech Gryz	6	9
428	Wojciech Jersch	23	6
429	Wojciech Kois	2	52
430	Wojciech Kowalski	20	20
431	Wojciech Pajak	33	44
432	Wojciech Scheffs	31	20
433	Wojciech Wilk	23	7
434	Wojciech Wisniowski	22	3
